[metadata]
name = jaxGW
version = 0.0.1
author = Kaze Wong
author_email = kazewong.physics@gmail.com
url = https://github.com/kazewong/JaxGW
description = Gravitatioanl wave data analysis tool in Jax
keywords = sampling, inference, machine learning, normalizing, autodiff, jax
license = MIT

[options]
packages_dir=
    =src
packages = find:
install_requires =
    jax
    jaxlib
    flax
python_requires =  >=3.7

[options.packages.find]
where=src
